@import "clear"
@import "compass/css3"

$text-shadow: 0 2px 2px rgba(0,0,0,.4)

body, html
  height: 100%

body
  font-family: lucida grande
  background: #22201f

header
  width: 100%
  background: #2e2f2f
  padding: 20px 0
  +box-shadow (0 2px 6px rgba(0,0,0,.4))

.logo
  float: right
  display: block
  background: image-url('logo@2x.png')
  width: 164px
  height: 54px
  background-size: 100%
  margin: 18px 40px 0 0

#nowPlaying
  width: 500px
  margin-left: 40px

  .rating
    display: inline-block
    vertical-align: top
    margin: 24px 20px 0 0
    float: none

.likes
  font-size: 14px
  color: #e5572c
  font-weight: bold
  text-shadow: $text-shadow
  display: inline-block
  vertical-align: top
  margin: 22px 20px 0 20px
  width: 60px
  line-height: 1.2
  text-align: center
  text-transform: uppercase

.currentTrack
  font-size: 14px
  color: #e5572c
  font-weight: bold
  text-shadow: $text-shadow
  display: inline-block
  vertical-align: top
  margin: 22px 20px 0 0
  width: 60px
  line-height: 1.2
  text-align: center
  text-transform: uppercase

.coverArt
  margin: 0 14px 0 0
  width: 75px
  height: 75px
  background: #a7a7a7
  display: inline-block
  vertical-align: top
  +border-radius (4px)
  +box-shadow (0 1px 3px rgba(0,0,0,.4))

.info
  display: inline-block
  vertical-align: top
  margin: 10px 40px 0 0 

  div
    margin-bottom: 6px

    &:last-child
      margin-bottom: 0

#track
  font-size: 14px
  font-weight: bold
  color: #cdcdcd
  text-shadow: $text-shadow

#album
  color: #a7a7a7
  font-size: 14px
  text-shadow: $text-shadow

#artist
  color: #cdcdcd
  font-size: 14px
  text-shadow: $text-shadow

.rating
  display: inline-block
  vertical-align: top
  margin: 24px 40px 0 0
  float: right

  #thumbsDown
    background: image-url('thumbs@2x.png')
    width: 24px
    height: 25px
    background-size: 100%
    display: inline-block
    vertical-align: top
    margin-right: 6px
    -webkit-transform: rotate(180deg)


  #thumbsUp
    background: image-url('thumbsglow@2x.png')
    width: 24px
    height: 24px
    background-size: 100%
    display: inline-block
    vertical-align: top

section.room
  position: relative
  width: 100%
  height: 100%

section.playlist
  position: absolute
  top: 0
  right: 0
  bottom: 0
  overflow: scroll
  -webkit-overflow-scrolling: touch
  text-shadow: $text-shadow
  width: 60%

.history
  font-size: 14px
  font-weight: bold
  color: #cdcdcd
  text-shadow: $text-shadow
  text-align: center
  padding: 20px 0
  background: rgba(0, 0, 0, 0.2)
  +box-shadow (0 1px 0 rgba(255, 255, 255, 0.05), inset 0 1px 0 rgba(0, 0, 0, 0.4))
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

#queue
  margin-top: 20px
  padding-bottom: 20px
  +box-shadow (0 1px 0 rgba(255, 255, 255, 0.05))
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)

  &.recentlyPlayed
    opacity: .3
    +box-shadow (0 1px 0 rgba(255, 255, 255, 0.18))
    border-bottom: 1px solid rgba(0, 0, 0, 0.7)


section.roomInfo
  overflow: scroll
  -webkit-overflow-scrolling: touch
  text-shadow: $text-shadow
  position: absolute
  top: 0
  left: 0
  bottom: 0
  padding: 20px 40px 0 40px
  background: rgba(0,0,0,.2)
  width: 40%
  +box-shadow (1px 0 0 rgba(255, 255, 255, 0.05), inset -1px 0 4px rgba(0,0,0,.3))

  
hr
  width: 100%
  height: 1px
  background-color: rgba(0, 0, 0, 0.2)
  border: none
  +box-shadow (0 1px 0 rgba(255, 255, 255, 0.05))
  margin-bottom: 20px

#name
  color: #cdcdcd
  font-size: 30px
  font-weight: bold
  margin-bottom: 4px
  margin-left: -1px

#leaveRoom
  color: #626262
  font-size: 12px
  margin-bottom: 20px
  font-weight: bold

#roomTotal
  font-size: 14px
  color: #929292
  margin-bottom: 14px
  font-weight: bold

.userInfo
  font-size: 14px
  color: #cdcdcd
  font-weight: bold
  margin-bottom: 20px

#avatar
  width: 50px
  height: 50px
  background: #a7a7a7
  display: inline-block
  +border-radius (4px)
  +box-shadow (0 1px 3px rgba(0,0,0,.4))
  margin-right: 20px

#person
  display: inline-block
  vertical-align: top
  margin-top: 18px

.theirRating
  width: 13px
  height: 13px
  float: right
  

  &#up
    background: image-url('theirRating_up.png')
    background-size: 100%
    margin-top: 18px


  &#down
    background: image-url('theirRating_down.png')
    background-size: 100%
    margin-top: 18px















